{% extends 'base.html' %}

{% block title %}
Cambiar contraseña
{% endblock %}

{% block nombre %}
{{ g.user_name }}
{% endblock %}

{% block icono %}
<link rel="icon" type="image/x-icon" href="{{url_for('static', filename='candado.ico')}}">
{% endblock %}


{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbeff5;
            color: #333;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 80%;
        }
        h1 {
            color: #d94f70;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 8px;
        }
        .btn {
            background: #d94f70;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background: #bf3e5a;
        }


    </style>
</head>
<body>
     <br>
     <br>
    <div class="container">
        <h1>Cambiar Contraseña</h1>
        <form>
            <div class="input-group">
                <label for="current-password">Contraseña Actual</label>
                <input type="password" id="current-password" name="current-password" required>
            </div>
            <div class="input-group">
                <label for="new-password">Nueva Contraseña</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirmar Nueva Contraseña</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn">Cambiar Contraseña</button>
        </form>

    </div>
</body>
</html>

{% endblock %}
