<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <style>
        .wrapper{
                position: center;
                width: 460px;
                height: 450px;
                background:transparent ;
                border: 2px solid rgba(255,255,255, .5);
                border-radius: 30px;
                backdrop-filter: blur(5px);
                box-shadow: 0 0 30px rgba(0,0,0, .5);
                display: flex;
                align-items: center;
            }
        .contenedor{
                height: 90vh;
                display: flex;
                flex-direction: column;
                margin: 5%;
                justify-content: center;
                align-items: center; 
                text-align: left;}


      </style> 
</head>
<body   style = "background-image: url(/static/fondo.png); 
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <br>
    <br>
    <br>
  <center>
  <div class="wrapper">
    <div class="contenedor">
      <style>
        h3 {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        label {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      </style>
    <form method="post">
          <center>
            <h3><b>Regístrate</b></h3>
          </center>
          <br>
        <div class="row mb-4">
          <div class="col">
            <div data-mdb-input-init class="form-outline" >
              <label class="form-label" class="left-align" for="form3Example1"><b>Nombre</b></label>
              <input type="text" id="form3Example1" class="form-control" required />
            </div>
          </div>
          <div class="col">
            <div data-mdb-input-init class="form-outline">
              <label class="form-label" for="form3Example2"><b>Apellido</b></label>
              <input type="text" id="form3Example2" class="form-control" required />
            </div>
          </div>
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="form3Example3"><b>Correo electrónico</b></label>
          <input type="email" id="form3Example3" class="form-control" required />
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="form3Example4"><b>Contraseña</b></label>
          <input type="password" id="form3Example4" class="form-control" required />
        </div>
        <center>
            <button type="submit" class="btn btn-secondary" style="font-family: Georgia, 'Times New Roman', Times, serif;">Registrarse</button>
        </center>
      </div>
        </div>
      </form>
    </div>
  </center>
  </div>
</body>
</html>